# -------------------------------------------------------------------------
# 環境変数が指定されているプロパティは、開発環境では環境変数が指定されていないことを前提に
# 記載されているデフォルト値を利用して動作する。
# 検証環境以降はDocker Composeの環境ファイル等で環境変数として設定された値があれば
# 環境変数：spring_profiles_active=qaを指定することで
# application.propertiesと同じプロパティは上書きして実行することを可能としている。
# ※ あくまで同じプロパティ値があれば上書きされるが、
#   存在しないプロパティ値は同時に配布されるapplication.propertiesの値が適用される。
# -------------------------------------------------------------------------
# ---------------------------------
# コンテキストパス
# URIのルートを指定する
# Nginxのリバースプロキシ先に指定
# ---------------------------------
# アプリケーション・コンテキストルート（ControllerやThymeleafのURIのプレフィックスとなる）
# アプリケーションは/flowershopとしてNginxからSpring Bootのアプリケーションサーバに転送するが
# 静的コンテンツは/images /cssとすることでNginxで処理させアプリケーションサーバの負荷を下げる。
# docker/qaenv/nginx/config/nginx_flower.conf
server.servlet.context-path=/flowershop

# ---------------------------------
# データベース・JPA設定
# ---------------------------------
# MySQL/MariaDB共通
spring.datasource.username=user_qa
spring.datasource.password=password_qa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# MySQL用
# 接続先はdocker-composeのコンテナ名でdocker network内は名前解決する
# 下記の整合が必要
# ~/workspace/flowershop/docker/qaenv/compose/docker-compose-flowerapps-qaenv.yml
# コンテナ名：flowershopdb_qaのenv_fileで設定されているファイルの認証情報との整合
# ~/workspace/flowershop/docker/qaenv/mysql/conf.d/my.cnfのportとの整合
spring.datasource.url=jdbc:mysql://flowershopdb_qa:51306/flower_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MariaDB用 for raspberry pi arm64 ubuntu (build.gradleのmariadbのimplementのコメントアウトを同時に解除)
#spring.datasource.url=jdbc:mariadb://flowershopdb_qa:51306/flower_db
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ---------------------------------
# Thymeleaf設定
# ---------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 開発環境ではデフォルトのキャッシュを無効
# 本番環境ではresourceフォルダ配下のHTML、JS、CSSなどのキャッシュを有効に
spring.web.resources.chain.cache=false
#spring.resources.cache-period=604800
#spring.resources.chain.gzipped=true Gzipリソースを有効にする場合

# ---------------------------------
## for static contents path                                                                                                                                              
# デフォルトでSpring Bootはroot directory/src/main/resources
# の配下の下記を静的コンテンツパスとして解釈するため追加設定不要
# 下記フォルダをルートコンテキストとして解釈できる
# static
# public
# resources
# META-INF
# ---------------------------------
#spring.resources.static-locations=classpath:/static/

# ---------------------------------
# アプリケーションサーバアクセスポート
# Spring Bootの接続ポートはdocker-composeのポートフォワードとも整合させる
# ~/workspace/flowershop/docker/qaenv/compose/docker-compose-flowerapps-qaenv.yml
# コンテナ名：flowershopapp_qa
# portsの設定と一致する必要がある
# ---------------------------------
server.port=9110

# ---------------------------------
# CORSセキュリティ設定
# jp.flowershop.conrtoller.security.filter.CorsAllowedConfigurationにて拡張
# ---------------------------------
# CORSクロスオリジンリクエストシェアリングでアクセスを許可するオリジン
flowershop.security.api.allowedorigin=${CORS_ALLOWED_ORIGIN:https://flowershop.local}

# ---------------------------------
# ログ出力
# カスタマイズは下記公式サイト参照
# https://spring.pleiades.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-logging.html
# ---------------------------------
# ログ出力パスの変更（logging.file.nameと同時利用不可のためプロパティでの変更はパスのみ）
# 指定ディレクトリの下にspring.logができる。logging.file.nameはjarと同じディレクトリとなる。
# /var/log/flowershopディレクトリに出力される。
# 注意：ダブルクォーテーション、シングルクォーテーションは不要
logging.file.path=/var/log/flowershop
logging.logback.rollingpolicy.max-history=5
#logging.file.max-size=

#LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEBでも設定可能
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#LOGGING_LEVEL_ORG_HIBERNATEでも設定可能
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true

# Spring にビルトインされているTomcatのアクセスログを有効にする
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/log/flowershop
server.tomcat.accesslog.directory=
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=flowershop_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# ---------------------------------
# サーバリソース設定
# JVM,Spring内蔵Tomcat設定
# https://docs.spring.io/spring-boot/docs/2.3.3.RELEASE/reference/htmlsingle/#common-application-properties
# ---------------------------------
# Tomcatのコネクション数は5最小編成（デフォルト最小10最大8192）
server.tomcat.max-connections=5
# Tomcatのワーカースレッド数を5本にする最小編成（デフォルト最小10最大200）
server.tomcat.threads.max=5
server.tomcat.threads.min-spare=5


# ---------------------------------
# メッセージ出力
# メッセージ出力は開発環境と共通
# application.propertiesを引き継ぐため個別設定はしない。
# src/main/resources/message.propertiesに設定する。
# ---------------------------------
